<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Name>PartyHotbar</Name>
		<Author>Loskh</Author>
		<Version>1.14.1</Version>
		<Punchline>Add a hotkey bar next to each member on one side of the PartyList Hud.</Punchline>
		<Description>Add a hotkey bar next to each member on one side of the PartyList Hud to facilitate quick skill casting on members.\nEach hotkey bar can have a maximum of 4 buttons.\nA re-login is required to enable this feature.</Description>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="..\KamiToolKit\**" />
	  <EmbeddedResource Remove="..\KamiToolKit\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
	</ItemGroup>
</Project>